<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NekiNeko</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="logo2.ico">
    <!--FUENTES DE GOOGLE FONTS IMPORTADAS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Architects+Daughter&display=swap" rel="stylesheet">
    <!--IMPORTAMOS LOS ESTILOS CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<!--FORMULARIO PARA DELIVERO-->
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo"><img src="media/logo.png" class="logo"></a>
            <nav>
                <a href="#central">Nuestro Restaurante</a>
                <a href="#nuestros-menus">Menú</a>
                <a href="form.html">Pedidos</a>
                <a href="videos.html">Conócenos</a>
                <a href="galeria.html">Galeria</a>
            </nav>
        </div>
    </header>

    <section id="portada">
        <h1>Shushi <span class="color-acento3">Food</span></h1>
        <img src="media/logo2.png" class="logo2">
    <a href="form.html" ><button>PARA LLEVAR</button></a>
    </section>

    <section id="central">
        <div class="container">
            <div class="img-container"></div>
                <div class="texto">
                    <h2>Bienvenido</h2>
                    <h3>Conoce nuestra historia <span class="color-acento">y tradición</span></h3>
                    <p>Sabrás, que el sushi es una de las comidas más buscadas en los últimos años, abarcando una amplia gama de gustos debido a la gran variedad de mariscos existentes. Es muy bajo en calorías y grasas, puede ser uno de los alimentos más saludables y nutritivos de la actualidad. <br>
                        <br>Combinado con nuestra filosofía, los amantes de la comida asiática pueden experimentar una forma diferente de comer. Además, los comensales que quieran probar, podrán degustar más comidas diferentes sin desperdicio.
                        <br>
        <a href="videos.html" ><button>Conócenos</button></a>
        </div>
    </section>

    </section>

    <section id="nuestros-menus">
        <div class="container">
            <h2>Nuestro Menú</h2>
            <div class="programas">

                <div class="carta">
                    <h4>
                        <img src="./media/Futomaki.png" class="logo3">
                    </h4>
                    <h4></span>Futomaki</h4>
                    <a href="form.php"><button>+ Añadir por 8€</button></a>
                </div>

                <div class="carta">
                    <h4>
                        <img src="./media/Chirashizushi.png"  class="logo3">
                    </h4>
                    <h4>Chirashizushi </h4>
                    <a href="form.php"><button>+  Añadir por 8€</button></a>
                </div>

                <div class="carta">
                    <h4> <img src="./media/Hosomaki_Sushi_Vegano.png" class="logo3"></h4>
                    <h4>Hosomaki</h4>
                    <a href="form.php"><button>+  Añadir por 8€</button></a>
                </div>

                <div class="carta">
                    <h4>
                        <img src="./media/Rainbow_Sushi_Roll.png" class="logo3">
                    </h4>
                    <h4>Rainbow Sushi Roll</h4>
                    <a href="form.php"><button>+  Añadir por 8€</button></a>
                </div>

                <div class="carta">
                    <h4>
                        <img src="./media/Uramaki.png" class="logo3">
                    </h4>
                    <h4>Uramaki</h4>
                    <a href="form.php"><button>+  Añadir por 8€</button> </a>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <h3>Llámanos para reservar <span class="color-acento">611-111-111</span></h3>

            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">NekiNeko</span> by <span property="cc:attributionName">Inés Megias</span> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p>
        </div>
    </footer>
</body>
</html>